# Configuration file

ores {

	"modID:blockID" (as registered ingame) {
		//location of ore texture, as for resource packs
		S:oreTexture=(*.jar/assets/)modID:(textures/blocks/)textureName
		
		//location of underlying stone texture
		s:stoneTexture=(*.jar/assets/)modID:(textures/blocks/)textureName
		#if just using vanilla textures, just list the block textureName on its own
		#e.g. stoneTexture=stone
	}
	
}

stones {

	"modID:blockID" (as registered ingame) {
		s:stoneTexture=(*.jar/assets/)modID:(textures/blocks/)textureName
		#if just using vanilla textures, just list the block textureName on its own
		#e.g. stoneTexture=stone
    }

}
