# Configuration file

ores {

    "Mekanism:OreBlock" {
        S:oreTexture=mekanism:OsmiumOre
        S:stoneTexture=stone
    }

    "BigReactors:YelloriteOre" {
        S:oreTexture=bigreactors:oreYellorite
        S:stoneTexture=stone
    }

}


stones {
}


