# Configuration file

ores {

    "minecraft:gold_ore" {
        S:oreTexture=gold_ore
        S:stoneTexture=stone
    }

    "minecraft:diamond_ore" {
        S:oreTexture=diamond_ore
        S:stoneTexture=stone
    }

    "minecraft:lapis_ore" {
        S:oreTexture=lapis_ore
        S:stoneTexture=stone
    }

    "minecraft:iron_ore" {
        S:oreTexture=iron_ore
        S:stoneTexture=stone
    }

    "minecraft:emerald_ore" {
        S:oreTexture=emerald_ore
        S:stoneTexture=stone
    }

    "minecraft:redstone_ore" {
        S:oreTexture=redstone_ore
        S:stoneTexture=stone
    }

    "minecraft:coal_ore" {
        S:oreTexture=coal_ore
        S:stoneTexture=stone
    }

}


stones {

    "minecraft:stone" {
        S:stoneTexture=stone
    }

    "minecraft:gravel" {
        S:stoneTexture=gravel
    }

    "minecraft:dirt" {
        S:stoneTexture=dirt
    }

    "minecraft:monster_egg" {
        S:stoneTexture=stone
    }

}


